<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מערכת שעות ושתיים</title>
    <link rel="shortcut icon" href="zx.jpg" type="image/x-icon">
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.699);
            direction: rtl;
            text-align: center;
        }
        
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
th{
  background-color: #e71717;
}



tr{
 background-color: rgb(160, 157, 157); 
}
tr:nth-child(even) {
  background-color:rgb(255, 255, 255);
}
    </style>
</head>
<body>
<h1>
מערכת שעות
</h1>
<h2>
   ו2
</h2>
<table>
    <tr>
        <th>שעה</th>
        <th>ראשון</th>
        <th>שני</th>
        <th>שלישי</th>
        <th>רביעי</th>
      <th>חמישי</th>
      <th>שישי</th>
      
    </tr>
    <tr>
        <td>1</td>
        <td>אנגלית</td>
        <td>גאוגרפיה</td>
        <td>הבנת הנקרא</td>
      <td>הבנת הנקרא</td>
      <td>תנך</td>
      <td>תנך</td>
    </tr>
    <tr>
      <td>2</td>
      <td>חשבון</td>
      <td>ספרות</td>
      <td>היסטוריה</td>
      <td>חשבון</td>
      <td>אנגלית</td>
      <td>הנדסה</td>
    </tr>
    <tr>
        <td>3</td>
        <td>חשבון</td>
        <td>מדעים</td>
        <td>הבנת הנקרא</td>
        <td>הנדסה</td>
        <td>חינוך גופני</td>
        <td>חינוך חברתי</td>
      </tr>
      <tr>
        <td>4</td>
        <td>לשון</td>
        <td>היסטוריה</td>
        <td>חשבון</td>
        <td>כישורי חיים</td>
        <td>אומנות</td>
        <td>חינוך גופני</td>
      </tr>
     
      <tr>
        <td>5</td>
        <td>מדעים </td>
        <td>תלן</td>
        <td>חשבון</td>
        <td>מצוינות</td>
        <td>כתיבה</td>
        <td>   </td>
      </tr>
      <tr>
        <td>6</td>
        <td>אנגלית</td>
        <td>תלן</td>
        <td>מדעים</td>
        <td>מצוינות</td>
        <td>אנגלית</td>
        <td>   </td>
      </tr>
  </table>
</body>
</html>